server.port=8765
#spring.boot.admin.context-path=/admin
spring.main.allow-bean-definition-overriding=true

spring.boot.admin.ui.title=AWACS Cloud Manage

spring.security.user.name=awacs
spring.security.user.password=awacs
