server.port=8765
spring.boot.admin.ui.title=AWACS
spring.boot.admin.discovery.enabled=true

spring.boot.admin.client.username=awacs
spring.boot.admin.client.password=awacs

spring.security.user.name=awacs
spring.security.user.password=awacs
